<!DOCTYPE html>
<html>
<head>
	<title>Hola</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- del leafletjs -->
	<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
	<!-- propios -->
	<link rel="stylesheet" href="media/css/main.css" />
</head>
<body>
	<div id="placeholder" style="width:100%;height:100px;background-color:red; overflow: scroll;"></div>
    <div id="conn_status"></div>
    <div id="total">0</div>
    <div id="map"></div>
    <!-- del leaflet -->
	<script src="http://leafletjs.com/dist/leaflet.js"></script>
	<!-- del heatmap -->
	<script src="http://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
    <!-- del jquery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
       	var map = L.map('map');
		southwest = new L.LatLng(43.4210,-9.1406);			//Centrar el mapa a un rectangulo con el max zoom possible
		northeast = new L.LatLng(35.4965,6.1523);
		bounds = new L.LatLngBounds(southwest, northeast);
		map.fitBounds(bounds);
		
		L.tileLayer('https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
			maxZoom: 18,
			id: 'examples.map-i875mjb7'
		}).addTo(map);
		
		
		
		var quakePoints = [
			[-41.5396,174.1242,1],
			[-38.8725,175.9561,1],
			];
		
		console.log(quakePoints);
		var heat = L.heatLayer(quakePoints,{
            radius: 20,
            blur: 15, 
            maxZoom: 17,
        }).addTo(map);
		
		
		//L.marker([51.5, -0.09]).addTo(map).bindPopup("<b>Hello world!</b><br />I am a popup.").openPopup();
		var coordinates;
        $(function() {
            // Open up a connection to our server
            var ws = new WebSocket("ws://localhost:10000/");

            // What do we do when we get a message?
            ws.onmessage = function(evt) {
            	obj = JSON.parse(evt.data);
            	//console.log(obj);
            	temp = obj["coordinates"]["coordinates"]
                coordinates = [temp[1],temp[0]];
                //L.marker(coordinates).addTo(map);
                markerStyle ={
					radius: 1,
					fillColor: "#FF0000",
					color: "#FF0000",
					weight: 1,
					opacity: 1,
					fillOpacity: 1
				}
				strTemp = '<a href="https://twitter.com/' +obj["user"]["screen_name"]+ '" target="_blank">' +obj["user"]["screen_name"]+ '</a>';
				strTemp = strTemp +'<p><a href="https://twitter.com/' +obj["user"]["screen_name"]+ '/status/'+obj["id_str"]+'" target="_blank">'+obj["text"]+'</a></p>';
                L.circleMarker(coordinates,markerStyle).setRadius(1).addTo(map).bindPopup(strTemp);
                quakePoints.push([temp[1],temp[0],1]);
                $("#total").html(parseInt($("#total").html())+1);
                $("#placeholder").html( evt.data )
            }
            // Just update our conn_status field with the connection status
            ws.onopen = function(evt) {
                $('#conn_status').html('<b>Connected</b>');
            }
            ws.onerror = function(evt) {
                $('#conn_status').html('<b>Error</b>');
            }
            ws.onclose = function(evt) {
                $('#conn_status').html('<b>Closed</b>');
            }
        });
    </script>
	
</body>
</html>

